# ria-challenge-gabriel-martin

./: .gitignore  CodingChallenge.sln  README.md
CodingChallenge.Web/: Dockerfile
src/: docker-compose.yml
src/CodingChallenge.Application/: CodingChallenge.Application.csproj
src/CodingChallenge.Application/Domain/Models/: Author.cs  Book.cs  IEntity{T}.cs
src/CodingChallenge.Application/Validators/: CreateAuthorCommandValidator.cs  CreateBookCommandValidator.cs
src/CodingChallenge.Infrastructure/: CodingChallenge.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CodingChallenge.Infrastructure/Persistence/Context/: LibraryContext.cs
src/CodingChallenge.Infrastructure/Persistence/Context/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
src/CodingChallenge.Infrastructure/Persistence/Migrations/: LibraryContextFactory.cs
src/CodingChallenge.Infrastructure/Persistence/Migrations/Schema/: 20211114123631_InitialSchema.Designer.cs  20211114123631_InitialSchema.cs  20211114131333_SeedData.Designer.cs  20211114131333_SeedData.cs  LibraryContextModelSnapshot.cs
src/CodingChallenge.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository{T1, T2}.cs
src/CodingChallenge.Web/: CodingChallenge.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CodingChallenge.Web/Controllers/: AuthorController.cs  BookController.cs
src/CodingChallenge.Web/Middlewares/: ValidationBehavior{T1,T2}.cs  ValidationExceptionHandlingMiddleware.cs
src/CodingChallenge.Web/Properties/: launchSettings.json
test/CodingChallenge.Web.Tests/: CodingChallenge.Web.Tests.csproj  TestStartup.cs  appsettings.json
test/CodingChallenge.Web.Tests/Author/: AuthorScenarioBase.cs  CreateAuthorScenario.cs  GetAuthorScenario.cs  GetAuthorTopExpensiveBooksScenario.cs  GetAuthorsScenario.cs
(+25 files in other folders)
